srsg install
============

CentOS 6.5/64bit

mongodb

  vi /etc/yum.repos.d/CentOS-Base.repo
    --
    [10gen]
    name=10gen Repository
    baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
    gpgcheck=0
    enabled=0
    --
  yum -y --enablerepo=10gen install mongo-10gen mongo-10gen-server
  /sbin/service mongod start
  /sbin/chkconfig mongod on

ruby

  bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  su -
  rvm install 2.0.0

srsg

  git clone https://github.com/tany/srsg.git /var/www/srsg
  cd /var/www/srsg
  cp config/sample/* config/
  bundle install
  thin start -d

access to http://localhost:3000/.mypage

----------------------------------------------------------------------------------------------------

mecab

  cd /usr/local/src
  wget http://mecab.googlecode.com/files/mecab-0.996.tar.gz \
      http://mecab.googlecode.com/files/mecab-ipadic-2.7.0-20070801.tar.gz \
      http://mecab.googlecode.com/files/mecab-ruby-0.996.tar.gz

  cd /usr/local/src
  tar xvzf mecab-0.996.tar.gz && cd mecab-0.996
  ./configure --enable-utf8-only && make && make install

  cd /usr/local/src
  tar xvzf mecab-ipadic-2.7.0-20070801.tar.gz && cd mecab-ipadic-2.7.0-20070801
  ./configure --with-charset=utf8 && make && make install

  cd /usr/local/src
  tar xvzf mecab-ruby-0.996.tar.gz && cd mecab-ruby-0.996
  ruby extconf.rb && make && make install

  echo "/usr/local/lib" >>  /etc/ld.so.conf
  ldconfig

----------------------------------------------------------------------------------------------------

database utility
================

# create index
rake db:create_indexes

# add user
rake db:user:create data='{ name: "user", email: "user@example.jp", password: "pass" }'

# add site
rake db:site:create data='{ name: "Your Site", host: "www", domains: "localhost:3000" }'

# add sample
rake db:seed name=demo site=www

----------------------------------------------------------------------------------------------------

module utility
==============

# install
bin/egg install sample-egg -v 1.0.0

# uninstall
bin/egg uninstall sample-egg

# pack
bin/egg pack sample-egg -v 1.0.0

----------------------------------------------------------------------------------------------------
